frr version 9.1-MyOwnFRRVersion
frr defaults traditional
hostname vm-r2
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
 ospf router-id 10.3.0.1
 network 10.3.0.0/24 area 0.0.0.0
 network 10.4.0.0/24 area 0.0.0.0
 network 10.100.0.0/24 area 0.0.0.0
 network 10.101.0.0/24 area 0.0.0.0
exit
!
