frr version 9.1-MyOwnFRRVersion
frr defaults traditional
hostname vm-ubuntu
log syslog informational
ip forwarding
no ipv6 forwarding
hostname vm-r1
service integrated-vtysh-config
!
router bgp 65008
 bgp router-id 10.1.0.1
 neighbor 10.1.0.2 remote-as 65009
 !
 address-family ipv4 unicast
  network 10.100.0.0/24
  neighbor 10.1.0.2 route-map ALLOW-ALL in
  neighbor 10.1.0.2 route-map ALLOW-ALL out
 exit-address-family
exit
!
route-map ALLOW-ALL permit 100
exit
!
