frr version 9.1-MyOwnFRRVersion
frr defaults traditional
hostname vm-r1
log syslog informational
ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
 ospf router-id 10.1.0.1
 network 10.1.0.0/24 area 0.0.0.0
 network 10.2.0.0/24 area 0.0.0.0
 network 10.100.0.0/24 area 0.0.0.0
 network 10.103.0.0/23 area 0.0.0.0
exit
!
