frr version 9.1-MyOwnFRRVersion
frr defaults traditional
hostname vm-ubuntu
log syslog informational
ip forwarding
no ipv6 forwarding
!
router bgp 65009
 bgp router-id 10.1.0.2
 neighbor 10.1.0.1 remote-as 65008
 neighbor 10.2.0.2 remote-as 65009
 !
 address-family ipv4 unicast 
  network 10.1.0.0/24
  neighbor 10.1.0.1 route-map ALLOW-ALL in
  neighbor 10.1.0.1 route-map ALLOW-ALL out
 exit-address-family
exit
!
route-map ALLOW-ALL permit 100
exit
!
