frr version 9.1-MyOwnFRRVersion
frr defaults traditional
hostname vm-r1
log syslog informational
ip forwarding
ipv6 forwarding
service integrated-vtysh-config
!
ip route 10.1.0.0/24 10.100.0.2 r1-eth2
!
