frr version 9.1-MyOwnFRRVersion
frr defaults traditional
hostname vm-ubuntu
log syslog informational
no ipv6 forwarding
!
router bgp 65010
 bgp router-id 10.3.0.2
 neighbor 10.3.0.1 remote-as 65009
 !
 address-family ipv4 unicast
  network 10.102.0.0/24
  neighbor 10.3.0.1 route-map ALOW-ALL in
  neighbor 10.3.0.1 route-map ALOW-ALL out
 exit-address-family
exit
!
route-map ALOW-ALL permit 100
exit
!
