frr version 9.1-MyOwnFRRVersion
frr defaults traditional
hostname vm-r2
log syslog informational
ip forwarding
ipv6 forwarding
service integrated-vtysh-config
!
ip route 10.0.0.0/24 10.100.0.1 r2-eth2
!
