frr version 9.1-MyOwnFRRVersion
frr defaults traditional
hostname vm-ubuntu
log syslog informational
ip forwarding
no ipv6 forwarding
!
router bgp 65009
 bgp router-id 10.2.0.2
 neighbor 10.2.0.1 remote-as 65009
 neighbor 10.3.0.2 remote-as 65010
 !
 address-family ipv4 unicast
  network 10.3.0.0/24
  network 10.101.0.0/24
  network 10.2.0.0/24
  neighbor 10.3.0.2 route-map ALLOW-ALL in
  neighbor 10.3.0.2 route-map ALLOW-ALL out
 exit-address-family
exit
!
route-map ALLOW-ALL permit 100
exit
!
